<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Canvas Test: Drum</title>
        <!-- 2D "drum" surface represented as a hexagonal grid of connected nodes.
            Reacts to user clicks, causing waves to propagate across the surface. -->

    <meta name="viewport" content="width=device-width,initial-scale=0.5">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <script src="js/common.js"></script>
        <script src="js/drum-embed.js"></script>
        <style type="text/css" media="screen">
            @import url(http://fonts.googleapis.com/css?family=Alegreya+Sans:400,800,400italic);
            html, body {
              margin: 0;
              padding: 0;
              width: 100%;
              height: 100%;
            }
            body {
                background-color: #77f;
            }
            .canvas-container {
                margin: 0;
                width: 100%;
                height: 100%;
                position: relative;
            }
            canvas {
                position: absolute;
                background-color: #77f;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
            }
            h1 {
                display: none;
                position: absolute;
                z-index: 20;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                font-family: 'Alegreya Sans', Helvetica, 'Helvetica Neue', Arial;
                font-size: 72px;
                line-height: 2;
                color: #ccf;
                -moz-user-select: -moz-none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            #canvas {
                position: absolute;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="canvas-container">
                <canvas id="canvas">
                 This text is displayed if your browser
                 does not support HTML5 Canvas.
                </canvas>
                <h1 id="prompt">click</h1>
            </div>
        </section>

    </body>
</html>